<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - toko@localhost" uuid="13bb7efc-7b5a-4eb3-a123-9966e416ee9f">
    <database-info product="MySQL" version="5.6.28-1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="toko"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="country"/>
      <table id="4" parent="1" name="design"/>
      <table id="5" parent="1" name="detail"/>
      <table id="6" parent="1" name="products"/>
      <table id="7" parent="1" name="productsprice"/>
      <table id="8" parent="1" name="productstags"/>
      <table id="9" parent="1" name="stock"/>
      <table id="10" parent="1" name="transaction"/>
      <table id="11" parent="1" name="units"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="CountryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="CountryName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>CountryID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="ProductName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="ProductImage">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="RequestPrice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="TransactionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="PriceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="UnitID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="Qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="DesignID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="ProductName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="ProductImage">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="Price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="isCurrent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="8" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="Tag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="9" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="9" name="UnitID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="9" name="Stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="10" name="paymentstatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="10" name="clientID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="10" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="58" parent="10" name="approvedBy">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="11" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="11" name="Unit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="11" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="12" name="Fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="12" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="12" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="12" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="12" name="CountryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="12" name="Address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="12" name="Role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="12" name="CountryID">
        <columns>CountryID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="12" name="user_ibfk_1">
        <columns>CountryID</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>